vendor_name = ModelSim
source_file = 1, D:/try/STOPWATCH/STOPWATCH.sv
source_file = 1, D:/try/STOPWATCH/UPTO9COUNT.sv
source_file = 1, D:/try/STOPWATCH/SerialLoad5.sv
source_file = 1, D:/try/STOPWATCH/MIN_SEC_COUNTER.sv
source_file = 1, D:/try/STOPWATCH/GATTEDCLOCKS.sv
source_file = 1, D:/try/STOPWATCH/D_flip_flop.sv
source_file = 1, D:/try/STOPWATCH/Disp_hex_mux.sv
source_file = 1, D:/try/STOPWATCH/ToDisplay.sv
source_file = 1, D:/try/STOPWATCH/MAINFSM.sv
source_file = 1, D:/try/STOPWATCH/STOPWATCH_TB.sv
source_file = 1, D:/try/STOPWATCH/UPTO5C.sv
source_file = 1, D:/try/STOPWATCH/db/STOPWATCH.cbx.xml
design_name = STOPWATCH
instance = comp, \DIGIT7SEG[0]~output , DIGIT7SEG[0]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[1]~output , DIGIT7SEG[1]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[2]~output , DIGIT7SEG[2]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[3]~output , DIGIT7SEG[3]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[4]~output , DIGIT7SEG[4]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[5]~output , DIGIT7SEG[5]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[6]~output , DIGIT7SEG[6]~output, STOPWATCH, 1
instance = comp, \DIGIT7SEG[7]~output , DIGIT7SEG[7]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[0]~output , ENABLE7SEG[0]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[1]~output , ENABLE7SEG[1]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[2]~output , ENABLE7SEG[2]~output, STOPWATCH, 1
instance = comp, \ENABLE7SEG[3]~output , ENABLE7SEG[3]~output, STOPWATCH, 1
instance = comp, \MAINCLOCK~input , MAINCLOCK~input, STOPWATCH, 1
instance = comp, \MAINCLOCK~inputclkctrl , MAINCLOCK~inputclkctrl, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[0]~51 , finaldisplay|q_reg[0]~51, STOPWATCH, 1
instance = comp, \MAINPUSHR~input , MAINPUSHR~input, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[0] , finaldisplay|q_reg[0], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[1]~17 , finaldisplay|q_reg[1]~17, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[1] , finaldisplay|q_reg[1], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[2]~19 , finaldisplay|q_reg[2]~19, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[2] , finaldisplay|q_reg[2], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[3]~21 , finaldisplay|q_reg[3]~21, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[3] , finaldisplay|q_reg[3], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[4]~23 , finaldisplay|q_reg[4]~23, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[4] , finaldisplay|q_reg[4], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[5]~25 , finaldisplay|q_reg[5]~25, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[5] , finaldisplay|q_reg[5], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[6]~27 , finaldisplay|q_reg[6]~27, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[6] , finaldisplay|q_reg[6], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[7]~29 , finaldisplay|q_reg[7]~29, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[7] , finaldisplay|q_reg[7], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[8]~31 , finaldisplay|q_reg[8]~31, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[8] , finaldisplay|q_reg[8], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[9]~33 , finaldisplay|q_reg[9]~33, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[9] , finaldisplay|q_reg[9], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[10]~35 , finaldisplay|q_reg[10]~35, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[10] , finaldisplay|q_reg[10], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[11]~37 , finaldisplay|q_reg[11]~37, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[11] , finaldisplay|q_reg[11], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[12]~39 , finaldisplay|q_reg[12]~39, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[12] , finaldisplay|q_reg[12], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[13]~41 , finaldisplay|q_reg[13]~41, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[13] , finaldisplay|q_reg[13], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[14]~43 , finaldisplay|q_reg[14]~43, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[14] , finaldisplay|q_reg[14], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[15]~45 , finaldisplay|q_reg[15]~45, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[15] , finaldisplay|q_reg[15], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[16]~47 , finaldisplay|q_reg[16]~47, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[16] , finaldisplay|q_reg[16], STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[17]~49 , finaldisplay|q_reg[17]~49, STOPWATCH, 1
instance = comp, \finaldisplay|q_reg[17] , finaldisplay|q_reg[17], STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~0 , finaldisplay|Decoder0~0, STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~1 , finaldisplay|Decoder0~1, STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~2 , finaldisplay|Decoder0~2, STOPWATCH, 1
instance = comp, \finaldisplay|Decoder0~3 , finaldisplay|Decoder0~3, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[0]~28 , CLOCKTO1SEC|counter[0]~28, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~9 , CLOCKTO1SEC|LessThan1~9, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[5]~38 , CLOCKTO1SEC|counter[5]~38, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[6]~40 , CLOCKTO1SEC|counter[6]~40, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[6] , CLOCKTO1SEC|counter[6], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[7]~42 , CLOCKTO1SEC|counter[7]~42, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[7] , CLOCKTO1SEC|counter[7], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[8]~44 , CLOCKTO1SEC|counter[8]~44, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[8] , CLOCKTO1SEC|counter[8], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[9]~46 , CLOCKTO1SEC|counter[9]~46, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[9] , CLOCKTO1SEC|counter[9], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[10]~48 , CLOCKTO1SEC|counter[10]~48, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[10] , CLOCKTO1SEC|counter[10], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[11]~50 , CLOCKTO1SEC|counter[11]~50, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[11] , CLOCKTO1SEC|counter[11], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[12]~52 , CLOCKTO1SEC|counter[12]~52, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[12] , CLOCKTO1SEC|counter[12], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[13]~54 , CLOCKTO1SEC|counter[13]~54, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[13] , CLOCKTO1SEC|counter[13], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[14]~56 , CLOCKTO1SEC|counter[14]~56, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[14] , CLOCKTO1SEC|counter[14], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[15]~58 , CLOCKTO1SEC|counter[15]~58, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[15] , CLOCKTO1SEC|counter[15], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[16]~60 , CLOCKTO1SEC|counter[16]~60, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[16] , CLOCKTO1SEC|counter[16], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[17]~62 , CLOCKTO1SEC|counter[17]~62, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[17] , CLOCKTO1SEC|counter[17], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[18]~64 , CLOCKTO1SEC|counter[18]~64, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[18] , CLOCKTO1SEC|counter[18], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[19]~66 , CLOCKTO1SEC|counter[19]~66, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[19] , CLOCKTO1SEC|counter[19], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[20]~68 , CLOCKTO1SEC|counter[20]~68, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[20] , CLOCKTO1SEC|counter[20], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[21]~70 , CLOCKTO1SEC|counter[21]~70, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[21] , CLOCKTO1SEC|counter[21], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[22]~72 , CLOCKTO1SEC|counter[22]~72, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[22] , CLOCKTO1SEC|counter[22], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[23]~74 , CLOCKTO1SEC|counter[23]~74, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[23] , CLOCKTO1SEC|counter[23], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[24]~76 , CLOCKTO1SEC|counter[24]~76, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[24] , CLOCKTO1SEC|counter[24], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[25]~78 , CLOCKTO1SEC|counter[25]~78, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[25] , CLOCKTO1SEC|counter[25], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[26]~80 , CLOCKTO1SEC|counter[26]~80, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[26] , CLOCKTO1SEC|counter[26], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[27]~82 , CLOCKTO1SEC|counter[27]~82, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[27] , CLOCKTO1SEC|counter[27], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~5 , CLOCKTO1SEC|LessThan1~5, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~3 , CLOCKTO1SEC|LessThan1~3, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~2 , CLOCKTO1SEC|LessThan1~2, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~0 , CLOCKTO1SEC|LessThan1~0, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~1 , CLOCKTO1SEC|LessThan1~1, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~4 , CLOCKTO1SEC|LessThan1~4, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~6 , CLOCKTO1SEC|LessThan1~6, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan0~0 , CLOCKTO1SEC|LessThan0~0, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[0] , CLOCKTO1SEC|counter[0], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[1]~30 , CLOCKTO1SEC|counter[1]~30, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[1] , CLOCKTO1SEC|counter[1], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[2]~32 , CLOCKTO1SEC|counter[2]~32, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[2] , CLOCKTO1SEC|counter[2], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[3]~34 , CLOCKTO1SEC|counter[3]~34, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[3] , CLOCKTO1SEC|counter[3], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[4]~36 , CLOCKTO1SEC|counter[4]~36, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[4] , CLOCKTO1SEC|counter[4], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|counter[5] , CLOCKTO1SEC|counter[5], STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~7 , CLOCKTO1SEC|LessThan1~7, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|LessThan1~8 , CLOCKTO1SEC|LessThan1~8, STOPWATCH, 1
instance = comp, \CLOCKTO1SEC|clock_out , CLOCKTO1SEC|clock_out, STOPWATCH, 1
instance = comp, \MAINDIP1S~input , MAINDIP1S~input, STOPWATCH, 1
instance = comp, \MAINDIP2M~input , MAINDIP2M~input, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~3 , MYFSM|Selector2~3, STOPWATCH, 1
instance = comp, \MAINPUSHL~input , MAINPUSHL~input, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~2 , MYFSM|Selector2~2, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~4 , MYFSM|Selector2~4, STOPWATCH, 1
instance = comp, \MYFSM|Selector2~5 , MYFSM|Selector2~5, STOPWATCH, 1
instance = comp, \MYFSM|state_current[0] , MYFSM|state_current[0], STOPWATCH, 1
instance = comp, \MYFSM|Selector1~2 , MYFSM|Selector1~2, STOPWATCH, 1
instance = comp, \MYFSM|Selector1~3 , MYFSM|Selector1~3, STOPWATCH, 1
instance = comp, \MYFSM|state_current[1] , MYFSM|state_current[1], STOPWATCH, 1
instance = comp, \MYFSM|Selector0~8 , MYFSM|Selector0~8, STOPWATCH, 1
instance = comp, \MYFSM|Selector0~9 , MYFSM|Selector0~9, STOPWATCH, 1
instance = comp, \MYFSM|state_current[2] , MYFSM|state_current[2], STOPWATCH, 1
instance = comp, \MYFSM|RSTN~0 , MYFSM|RSTN~0, STOPWATCH, 1
instance = comp, \MYFSM|Equal0~0 , MYFSM|Equal0~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n2~0 , MYCLKCOUNT|MIN_ONES|d0|mydff|n2~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d0|mydff|n4~0, STOPWATCH, 1
instance = comp, \rstat~clkctrl , rstat~clkctrl, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d0|mydff|n5 , MYCLKCOUNT|MIN_ONES|d0|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~4 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~3 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d2|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~5 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n5 , MYCLKCOUNT|MIN_ONES|d2|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n4~3 , MYCLKCOUNT|MIN_ONES|d3|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d3|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d3|mydff|n5 , MYCLKCOUNT|MIN_ONES|d3|mydff|n5, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d2|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d2|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~1 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~1, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~2 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~2, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~3 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~3, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~0 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n4~4 , MYCLKCOUNT|MIN_ONES|d1|mydff|n4~4, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n6~0 , MYCLKCOUNT|MIN_ONES|d1|mydff|n6~0, STOPWATCH, 1
instance = comp, \MYCLKCOUNT|MIN_ONES|d1|mydff|n5 , MYCLKCOUNT|MIN_ONES|d1|mydff|n5, STOPWATCH, 1
instance = comp, \finaldisplay|Mux1~2 , finaldisplay|Mux1~2, STOPWATCH, 1
instance = comp, \finaldisplay|Mux0~2 , finaldisplay|Mux0~2, STOPWATCH, 1
instance = comp, \finaldisplay|Mux2~0 , finaldisplay|Mux2~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux2~1 , finaldisplay|Mux2~1, STOPWATCH, 1
instance = comp, \finaldisplay|Mux3~0 , finaldisplay|Mux3~0, STOPWATCH, 1
instance = comp, \finaldisplay|Mux3~1 , finaldisplay|Mux3~1, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr6~0 , finaldisplay|WideOr6~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr5~0 , finaldisplay|WideOr5~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr4~0 , finaldisplay|WideOr4~0, STOPWATCH, 1
instance = comp, \finaldisplay|WideOr3~0 , finaldisplay|WideOr3~0, STOPWATCH, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
